#slide_index .content {
  background: url(../img/index-triangle.png) no-repeat center center transparent;
  background-size: cover;

}

#slide_worth .content .iec {
  background: url(../img/clock-triangle.png) no-repeat center center transparent;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}